# jenkinsBatch15

ArayesAndloop/src/: HomeWork.java  RiviseMethod.java
Class12/src/ClassA12/: StringDemo7.java  StringDemo8.java
Classes/src/Clase12/: ReplaceAllMethodDemo.java  Task1.java
Classes/src/Class20/A/: child1.java  superClass.java
Classes/src/Class21/: Programming.java  cCaalcolatorTaster.java
Classes/src/claas32/: eExelFileDemo5.java
Classes/src/class13/: ArrayAddMchiune.java  Math.java  MethodsDemo1.java  ReturnDemo.java  methoddemo2.java
Classes/src/class16/: Task4.java
Classes/src/class17/: Student.java  StudentTESTER.java  Task3.java
Classes/src/class18/: TASK1.java
Classes/src/class19/: ConstructorChain.java  Donkey.java
Classes/src/class22/: txt
Classes/src/class24/: File.java  PhoneTaster.java
Classes/src/class25/: MoveAbleTester.java
Classes/src/class26/: Account.java  Dog.java
Classes/src/class27/: BoxingDemo.java  Demo1.java  Demo4.java  Demo5.java  Demo6.java
Classes/src/class29/: SetDemo2.java  SetsDemo1.java  Task4.java  Task5.java
Classes/src/class30/: Task4.java
Classes/src/class31/: ConfigFileReadDemo1.java
Classes/src/classe15/: MethodPractice2.java  MethodPractice2taster.java  MethodPractice5TASTER.java  Tasktester.java
Classes/src/files/: Book1.xlsx
Clock/src/: MyFrame.java
HomeWork2/src/: Phone.java
Replit1/src/: Conyinue1.java  ScannerClass022.java  String090.java  WhileLoop048.java  for2102.java
Replit1/src/RepliSolution/: Arrays070.java  Arrays076.java  Conditionalstatment025.java  Conditionalstatment026.java  Scanner020.java  WhileLoop049.java  loops.java
RiviewClass/src/ReviewClass4/: Clock1.java
RiviewClass7/src/Class11/: D2Arrays.java  Example.java  oopDemo.java
RplitProject/src/: Ieellsclass.java
WileRecap/src/: WhileRecap.java  class7.java
chromewebdriver/: manifest.yml  pom.xml
chromewebdriver/webdriver-java-backend/: pom.xml
chromewebdriver/webdriver-java-backend/src/main/java/testautomation/: App.java  Greeting.java  GreetingHandler.java  WelcomeHandler.java
chromewebdriver/webdriver-java-backend/src/test/java/testautomation/: AppTest.java  GreetingControllerTest.java
chromewebdriver/webdriver-java-frontend/: pom.xml
demo/ExelDemo/src/: ExceptionDemo4.java  ExeLIssus.java  Main.java
demo/ExelDemo/src/Utils/: ConfigDemo23.java  ConfigReader.java  ExCEPTIONSdEMO1.java
demo/LerninigSeluinuimBasics/src/seleniumbasics/: LaunchApplication.java
demo/cucumber01/: pom.xml
demo/cucumberRiview/: pom.xml
demo/cucumberbtch15/: pom.xml
demo/jenkinsBatch 15/src/: Main.java
demo/seleniumBatch15/src/: ExplicitWaitDemo2.java  XpathDemo.java
demo/seleniumBatch15/src/class01/: LanchBrowser.java  Navigate.java
demo/seleniumBatch15/src/class02/: WeborderTask2.java
demo/seleniumBatch15/src/class04/: RadioBtns.java
demo/solarSystemBasic/: pom.xml
demo/testNGBasicBatch15/: pom.xml
demo/untitled3/src/: CatTester.java  Main.java
demo/untitled4/src/: Main.java
lava12/src/class1/: ScannerDemo1.java
lava12/src/class2/: NetsIF.java  ScannerEXMPLE.java
lava12/src/class3/: IfStatment.java
lava15/src/: ForAndLoop.java  ReturnValues.java
section five/src/: NestDemo.java  NestLoops.java
selunuim revise/src/: Main.java
udemyRivise/src/: HOMEWORK1.java  homework2.java  recap1.java  returnValues.java
udemyRivise/src/cls1/: Animal.java
udemyRivise/src/product/: Shirt.java  WoorkBook62.java
untitled/: pom.xml
untitled1/: manifest.yml  pom.xml
untitled1/untitled1-backend/: pom.xml
untitled1/untitled1-frontend/: pom.xml
webdriver/: pom.xml
(+10 files in other folders)
